log4j.rootLogger=debug,logInfo

log4j.appender.logInfo=org.apache.log4j.ConsoleAppender
log4j.appender.logInfo.Target=System.out
log4j.appender.logInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.logInfo.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.category.org.hibernate.SQL=trace
log4j.category.org.hibernate.type=trace